HomeTube/HomeTube/View/MainPage.xaml

<Page
    x:Class="HomeTube.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeTube.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Margin="5,10">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
                        <Image Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="400" Width="400" MaxWidth="600" HorizontalAlignment="Left"/>
                        <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="600">
                            <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Left" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                            <TextBlock x:Name="PubDate" Foreground="Black" Margin="5" Text="{Binding PubDate}" TextAlignment="Right" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Page title -->
        <Pivot Margin="0" Title="HomeTube" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White">
            <PivotItem  Header="{Binding YouTubeItems[0].Type, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White">
                <ScrollViewer>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <AutoSuggestBox x:Name="txtAutoSuggestBox" Text="{Binding SearchQuery, Mode=TwoWay}" TabIndex="1" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" PlaceholderText="Search" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="600" Margin="0,5,5,5"/>
                        <GridView x:Name="SearchItems" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource VideoDataTemplate}" ItemsSource="{Binding YouTubeItems}"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <ProgressRing x:Name="SearchProgress" IsActive="True" Grid.Row="1" Grid.Column="0" Width="100" Height="100" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--<PivotItem Header="Channel Videos" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ScrollViewer>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                         Channel Videos
                        <GridView x:Name="ChannelVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource VideoDataTemplate}" ItemsSource="{Binding ChannelVideos}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <ProgressRing x:Name="ChannelProgress" IsActive="True" Grid.Row="1" Grid.Column="0" Width="100" Height="100"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="Playlist Videos" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                     Playlist Videos
                    <GridView x:Name="PlaylistVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource VideoDataTemplate}" ItemsSource="{Binding PlaylistVideos}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <ProgressRing x:Name="PlaylistProgress" IsActive="True" Grid.Row="1" Grid.Column="1" Width="100" Height="100"/>
                </StackPanel>
            </PivotItem>-->
        </Pivot>
    </Grid>

</Page>
