HomeTube/HomeTube/View/MainPage.xaml

<Page
    x:Class="HomeTube.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeTube.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid Margin="5,10">
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
                        <Image Source="{Binding Thumbnail}" Margin="5" Stretch="Fill" Height="200" Width="350" MaxWidth="400" HorizontalAlignment="Left"/>
                        <StackPanel VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Width="300">
                            <TextBlock FontSize="20" x:Name="Title" Margin="5" Foreground="Black" Text="{Binding Title}" TextAlignment="Left" TextWrapping="Wrap" Height="58" HorizontalAlignment="Center" />
                            <TextBlock x:Name="PubDate" Foreground="Black" Margin="5" Text="{Binding PubDate}" TextAlignment="Right" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF434343" Offset="0.5" />
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Header -->
        <Pivot Margin="0" Title="HomeTube" Foreground="White">
            <PivotItem  Header="{Binding Header, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White">
                <ScrollViewer>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <AutoSuggestBox x:Name="txtAutoSuggestBox" Text="{Binding SearchQuery, Mode=TwoWay}" TabIndex="1" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" PlaceholderText="Search" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="600" Margin="0,5,5,5"/>
                        <GridView x:Name="SearchItems" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource VideoDataTemplate}" ItemsSource="{Binding YouTubeItems}"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <ProgressRing x:Name="SearchProgress" IsActive="True" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="LoginTab" Header="Account">
                <Grid>
                    <StackPanel x:Name="Info" Visibility="Collapsed" Margin="0,115,0,-115">
                        <TextBlock Text="You are logged in. Welcome!" FontSize="36" Margin="4" TextAlignment="Center" />
                        <Button x:Name="LogoutButton" Content="Logout" Background="Black" Foreground="White" Click="LogoutButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
                    </StackPanel>

                    <StackPanel x:Name="LoginPanel" Orientation="Vertical" Margin="0,115,0,-115">
                        <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox" PlaceholderText="E-Mail" Margin="0,4,0,4" Width="250" TextChanged="EmailTextBox_TextChanged"/>
                        <TextBlock x:Name="ErrorEMail" Foreground="DarkRed" Text="Not a valid E-Mail!" Visibility="Collapsed" Margin="0,0,0,4" TextAlignment="Center" TextWrapping="Wrap" Width="250" FontSize="16"/>
                        <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"  Margin="0,4,0,4" Width="250" PasswordChanged="PasswordBox_PasswordChanged" />
                        <TextBlock x:Name="ErrorPassword" Foreground="DarkRed" Text="E-Mail or Password incorrect!" Visibility="Collapsed" Margin="0,0,0,4" TextAlignment="Center" TextWrapping="Wrap" Width="250" FontSize="16"/>
                        <Button x:Name="LoginButton" Content="Login" Background="Black" Foreground="White" Click="LoginButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>
